{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    // tsc 6 reports `moduleResolution: node10` and `baseUrl` as errors, and a
    // config error makes tsc exit non-zero. `npm run build` is `tsc &&
    // tsc-alias`, so the alias rewrite never ran and every emitted file kept
    // its `@/…` imports — dist existed, and `node dist/index.js` died on the
    // first require. Silencing the deprecation is what makes the package
    // buildable; migrating off node10/baseUrl is a separate change.
    //
    // The value must name a version the *pinned* compiler accepts, not the one
    // whose errors we are deferring. package.json pins `typescript: ^5.3.3`,
    // and 5.x accepts only "5.0" here — "6.0" is TS5103, which fails `tsc`
    // before any file is read and so fails `npm install` via `prepare`.
    // Raise this in the same change that raises the `typescript` range.
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/test-data/typescript"
  ]
}
